org.gradle.logging.level=quiet
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false
android.defaults.buildfeatures.buildconfig=false
android.disableLintVital=true
kotlin.code.style=official
version=1.6.0
systemProp.org.gradle.internal.http.disableHead=true
systemProp.org.gradle.internal.repository.transport.http.disableHead=true
systemProp.org.gradle.internal.repository.transport.https.disableHead=true
